;
; RTEMS Supercore Trace Configurations
;
[rtems-score]
headers = rtems-score-headers
defines = rtems-score-defines
; Object
include = rtems-score-object.ini
signatures = rtems-score-object-signatures
; Thread
include = rtems-score-thread.ini
signatures = rtems-score-thread-signatures
; Heap
include = rtems-score-heap.ini
signatures = rtems-score-heap-signatures
; Core Mutex
include = rtems-score-coremutex.ini
signatures = rtems-score-coremutex-signatures

[rtems-score-headers]
header = "#include <rtems.h>"
header = "#include <rtems/score/heapimpl.h>"
header = "#include <rtems/score/objectimpl.h>"
header = "#include <rtems/score/threadimpl.h>"
header = "#include <rtems/score/coremuteximpl.h>"
header = "#include <rtems/score/scheduler.h>"

[rtems-score-defines]
; Currently empty
