;
; RTEMS Supercore Core Mutex Trace Configurations
;
[rtems-score-coremutex-all]
trace = _CORE_mutex_Initialize, _CORE_mutex_Seize_interrupt_blocking
trace = _CORE_mutex_Surrender, _CORE_mutex_Flush

[rtems-score-coremutex-signatures]
_CORE_mutex_Initialize = CORE_mutex_Status, CORE_mutex_Control*, Thread_Control*, const CORE_mutex_Attributes*, bool
_CORE_mutex_Seize_interrupt_blocking = void, CORE_mutex_Control*, Thread_Control*, Watchdog_Interval
_CORE_mutex_Surrender = CORE_mutex_Status, CORE_mutex_Control*, Objects_Id, CORE_mutex_API_mp_support_callout
_CORE_mutex_Flush = void, CORE_mutex_Control*, Thread_queue_Flush_callout, uint32_t
